// COLUMNAL - CORE
///*/////////////////////////////////////////// */

/* Column code based on work from cssgrid.net: 
 *The 1140px Grid by Andy Taylor – http://cssgrid.net – http://www.twitter.com/andytlr – http://www.catchingzebra.com
@import text
@import compass/css3

$columnal-grid-width: 1140px !default

$columnal-columns: 12 !default

$columnal-class-separator: "_" !default

// Some basic presets
img, object, embed
  margin-bottom: 20px
  max-width: 100%

img 
  +border-radius(3px)
  margin-bottom: 20px

a img
  display: block

=grid-container
  padding-left: 20px
  padding-right: 20px
  img, object, embed
    max-width: 100%
  @media handheld, only screen and (max-width: 767px)
    width: 100%
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0
    h1
      margin: .5em 0 .5em
    h2
      margin: .5em 0 .535em
    h3
      margin: .5em 0 .57em
    h4
      margin: .5em 0 .615em
    h5
      margin: .5em 0 .67em
    h6
      margin: .5em 0 .8em

=grid-row($grid-width: $columnal-grid-width)
  clear: both
  width: 100%
  max-width: $grid-width
  margin: 0 auto
  overflow: hidden
  @media handheld, only screen and (max-width: 767px)
    width: 100%
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0

=grid-unit-base
  float: left
  margin-right: 3.8%
  position: relative
  @media handheld, only screen and (max-width: 767px)
    clear: both
    float: none
    margin-left: 0
    margin-right: 0
    padding-left: 20px
    padding-right: 20px
    width: auto
    width: -moz-available

=grid($n)
  +grid-unit-base
  width: (4.85% + 8.65% * ($n - 1))
  @if $n == 12
    clear: both
    float: left

=grid-subcolumn($n1, $n2)
  $col_width: (4.85% + 8.65% * ($n1 - 1))
  width: ((4.85% + 8.65% * ($n2 - 1)) / $col_width * 100%)
  margin-right: (3.8% / $col_width * 100%)
  float: left
  position: relative

=grid-prefix($n)
  padding-left: ($n*8.65%)
  @media handheld, only screen and (max-width: 767px)
    padding-left: 0

=grid-suffix($n)
  padding-right: ($n*8.65%)
  @media handheld, only screen and (max-width: 767px)
    padding-right: 0

=last
  +omega

=omega
  margin-right: 0 !important

=margin-top($n)
  margin-top: $n !important

=margin-bottom($n)
  margin-bottom: $n !important

=padding-top($n)
  padding-top: $n !important

=padding-bottom($n)
  padding-bottom: $n !important

=grids($cols: $columnal-columns)
  #{enumerate(".col", 1, $cols, $columnal-class-separator)}
  @for $n from 1 through $cols
    .col#{$columnal-class-separator}#{$n}
      +grid($n)

=grid-subcolumns($cols: $columnal-columns)
  #{enumerate(".col", 1, $cols, $columnal-class-separator)}
  @for $n from 1 through $cols
    .col#{$columnal-class-separator}#{$n}
      @for $sub from 1 through ($n - 1)
        .col#{$columnal-class-separator}#{$sub}
          +grid-subcolumn($n, $sub)

=grid-subcolumn-prefix
  $col_width: (4.85% + 8.65% * ($n1 - 1))
  padding-left: ((4.85% + 8.65% * ($n2 - 1)) / $col_width * 100%)
  float: left
  position: relative

=grid-subcolumn-suffix
  $col_width: (4.85% + 8.65% * ($n1 - 1))
  padding-right: ((4.85% + 8.65% * ($n2 - 1)) / $col_width * 100%)
  float: left
  position: relative

=grid-prefixes-sufixes($cols: $columnal-columns)
  @for $n from 1 through $cols - 1
    .pre#{$columnal-class-separator}#{$n}
      +grid-prefix($n)
    .suf#{$columnal-class-separator}#{$n}
      +grid-suffix($n)

=grid-system-complete
  +grids
  +grid-subcolumns
  +grid-prefixes-sufixes
  +text
  .row
    +grid-row
  .container
    +grid-container
  .last, .omega
    +last

/*
 *_______________________________
 *Columnal - sub-columns 64,31

.col_3
  .pre_1
    padding-left: 21.7%
  .pre_2
    padding-left: 60.86%
  .suf_1
    padding-right: 21.7%
  .suf_2
    padding-right: 60.86%

/*

.col_4
  .pre_1
    padding-left: 28.09%
  .pre_2
    padding-left: 56.18%
  .pre_3
    padding-left: 84.27%
  .suf_1
    padding-right: 28.09%
  .suf_2
    padding-right: 56.18%
  .suf_3
    padding-right: 84.27%

/*

.col_5
  .pre_1
    padding-left: 21.94%
  .pre_2
    padding-left: 43.7%
  .pre_3
    padding-left: 65.98%
  .pre_4
    padding-left: 87.7%
  .suf_1
    padding-right: 21.94%
  .suf_2
    padding-right: 43.7%
  .suf_3
    padding-right: 65.98%
  .suf_4
    padding-right: 87.7%

/*

.col_6
  .pre_1
    padding-left: 89.77%
  .pre_2
    padding-left: 71.87%
  .pre_3
    padding-left: 53.88%
  .pre_4
    padding-left: 35.9%
  .pre_5
    padding-left: 17.96%
  .suf_1
    padding-right: 89.77%
  .suf_2
    padding-right: 71.87%
  .suf_3
    padding-right: 53.88%
  .suf_4
    padding-right: 35.9%
  .suf_5
    padding-right: 17.96%

/*

.col_7
  .pre_1
    padding-left: 15.22%
  .pre_2
    padding-left: 30.44%
  .pre_3
    padding-left: 45.67%
  .pre_4
    padding-left: 60.89%
  .pre_5
    padding-left: 76.12%
  .pre_6
    padding-left: 91.34%
  .suf_1
    padding-right: 15.22%
  .suf_2
    padding-right: 30.44%
  .suf_3
    padding-right: 45.67%
  .suf_4
    padding-right: 60.89%
  .suf_5
    padding-right: 76.12%
  .suf_6
    padding-right: 91.34%

/*

.col_8
  .pre_1
    padding-left: 13.22%
  .pre_2
    padding-left: 26.44%
  .pre_3
    padding-left: 39.67%
  .pre_4
    padding-left: 52.89%
  .pre_5
    padding-left: 66.11%
  .pre_6
    padding-left: 79.34%
  .pre_7
    padding-left: 92.56%
  .suf_1
    padding-right: 13.22%
  .suf_2
    padding-right: 26.44%
  .suf_3
    padding-right: 39.67%
  .suf_4
    padding-right: 52.89%
  .suf_5
    padding-right: 66.11%
  .suf_6
    padding-right: 79.34%
  .suf_7
    padding-right: 92.56%

/*

.col_9
  .pre_1
    padding-left: 11.67%
  .pre_2
    padding-left: 23.35%
  .pre_3
    padding-left: 35.03%
  .pre_4
    padding-left: 46.71%
  .pre_5
    padding-left: 58.35%
  .pre_6
    padding-left: 70.07%
  .pre_7
    padding-left: 81.75%
  .pre_8
    padding-left: 93.43%
  .suf_1
    padding-right: 11.67%
  .suf_2
    padding-right: 23.35%
  .suf_3
    padding-right: 35.03%
  .suf_4
    padding-right: 46.71%
  .suf_5
    padding-right: 58.35%
  .suf_6
    padding-right: 70.07%
  .suf_7
    padding-right: 81.75%
  .suf_8
    padding-right: 93.43%

/*

.col_10
  .pre_1
    padding-left: 10.46%
  .pre_2
    padding-left: 20.92%
  .pre_3
    padding-left: 31.38%
  .pre_4
    padding-left: 41.84%
  .pre_5
    padding-left: 52.3%
  .pre_6
    padding-left: 62.77%
  .pre_7
    padding-left: 73.23%
  .pre_8
    padding-left: 83.69%
  .pre_9
    padding-left: 94.06%
  .suf_1
    padding-right: 10.46%
  .suf_2
    padding-right: 20.92%
  .suf_3
    padding-right: 31.38%
  .suf_4
    padding-right: 41.84%
  .suf_5
    padding-right: 52.3%
  .suf_6
    padding-right: 62.77%
  .suf_7
    padding-right: 73.23%
  .suf_8
    padding-right: 83.69%
  .suf_9
    padding-right: 94.06%

/*

.col_11
  .pre_1
    padding-left: 9.46%
  .pre_2
    padding-left: 18.93%
  .pre_3
    padding-left: 28.4%
  .pre_4
    padding-left: 37.87%
  .pre_5
    padding-left: 47.34%
  .pre_6
    padding-left: 56.8%
  .pre_7
    padding-left: 66.24%
  .pre_8
    padding-left: 75.74%
  .pre_9
    padding-left: 85.21%
  .pre_10
    padding-left: 94.68%
  .suf_1
    padding-right: 9.46%
  .suf_2
    padding-right: 18.93%
  .suf_3
    padding-right: 28.4%
  .suf_4
    padding-right: 37.87%
  .suf_5
    padding-right: 47.34%
  .suf_6
    padding-right: 56.8%
  .suf_7
    padding-right: 66.24%
  .suf_8
    padding-right: 75.74%
  .suf_9
    padding-right: 85.21%
  .suf_10
    padding-right: 94.68%


/*
 *_______________________________
 *Columnal - extras

.clear, .clearboth
  clear: both !important

.clearleft
  clear: left !important

.clearright
  clear: right !important

.textcenter
  text-align: center

.textright
  text-align: right

.textleft
  text-align: left

/* this will insert a pseduo element clears floats for an element containing floated content

.selfclear:after
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden

=mobile-only
  display: none
  @media handheld, only screen and (max-width: 767px)
    display: block

=mobile-hide
  @media handheld, only screen and (max-width: 767px)
    display: none

