=mobile
  .row, .body, .container
    width: 100%
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0
  /* kill prefixes and suffixes, otherwise 1-column version breaks
  .pre_1, .pre_2, .pre_3, .pre_4, .pre_5, .pre_6, .pre_7, .pre_8, .pre_9, .pre_10, .pre_11
    padding-left: 0
  .suf_1, .suf_2, .suf_3, .suf_4, .suf_5, .suf_6, .suf_7, .suf_8, .suf_9, .suf_10, .suf_11
    padding-right: 0
  /***********************************************************************
  /* cssgrid.net - mobile presets
  .col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12
    clear: both
    float: none
    margin-left: 0
    margin-right: 0
    padding-left: 20px
    padding-right: 20px
    width: auto
    width: -moz-available
  /* Columnal - sub columns
  .col_2 .col_1
    padding-left: 0
    padding-right: 0
    width: 100%
  .col_3
    .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_4
    .col_3, .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_5
    .col_4, .col_3, .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_6
    .col_5, .col_4, .col_3, .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_7
    .col_6, .col_5, .col_4, .col_3, .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_8
    .col_7, .col_6, .col_5, .col_4, .col_3, .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_9
    .col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_10
    .col_9, .col_8, .col_7, .col_6, .col_5, .col_4, .col_3, .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_11
    .col_10, .col_9, .col_8, .col_7, .col_6, .col_5, .col_4, .col_3, .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  .col_12
    .col_11, .col_10, .col_9, .col_8, .col_7, .col_6, .col_5, .col_4, .col_3, .col_2, .col_1
      padding-left: 0
      padding-right: 0
      width: 100%
  /* .row {width: 100%;}
  /* Type presets
  .container
    h1
      margin: .5em 0 .5em
    h2
      margin: .5em 0 .535em
    h3
      margin: .5em 0 .57em
    h4
      margin: .5em 0 .615em
    h5
      margin: .5em 0 .67em
    h6
      margin: .5em 0 .8em
  /* .reverse {padding-top: 1em; margin-bottom: 1em;}
  /* Columnal content control - use on any elements to show/hide content on mobile
  .mobile-hide
    display: none
  .mobile-only
    display: block
  /*****************************************
   *   CUSTOM ADDITIONS FOR MOBILE SITE LAYOUT 
   *****************************************

  // END COLUMNAL - MOBILE
  ///*/////////////////////////////////////////// */

